.user_info{
    margin-top: 50rpx;
    width: 100%;
    height: 600rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.userinfo-avatar-boy {
  margin-top: 5%;
  width: 260rpx;
  height: 260rpx;
  border-radius: 50%;
  border: 8rpx solid #0988ef;
  display: flex;
  justify-content: center;
  align-items: center;
}
.userinfo-avatar-girl {
  margin-top: 5%;
  width: 260rpx;
  height: 260rpx;
  border-radius: 50%;
  border: 8rpx solid rgb(255, 148, 237);
  display: flex;
  justify-content: center;
  align-items: center;
}
.user_info_main{
    width: 90%;
    height: 90%;
    border-radius: 10rpx;
    box-shadow: 0rpx 0rpx 20rpx black;
    display: flex;
    flex-direction: column;
}
.user_info_main_avatar{
    width: 100%;
    height: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.user_info_main_avatar_bottom{
    width: 100%;
    height: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.userinfo-avatar{
    width: 260rpx;
    height: 260rpx;
    border-radius: 50%;
}
.BigNickname{
    width: 100%;
    height: 55%;
    /* border: 1px solid pink;
    box-sizing: border-box; */
    font-size: 48rpx;
    color: gray;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.whole_briefinfo{
    width: 100%;
    height: 45%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 32rpx;
    color: gray;
}
.school_info{
    height: 100%;
    width: 42%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.between_info{
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.slideline{
    width: 1%;
    height: 70%;
    background-color: gray;
    border-radius: 10rpx;
}
.section{
    width: 100%;
    height: 160rpx;
    display: flex;
    align-items: center;
}
.image_model{
    width: 128rpx;
    height: 128rpx;
    /* border: 1px solid salmon; */
}
.section_label{
    width: 18%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 38rpx;
}
.section_text{
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 38rpx;
}
.section_filled{
    width: 5%;
    height: 100%;
}
.addfriend_section{
    width: 100%;
    height: 200rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.addfriend_mainbody{
    width: 65%;
    height: 65%;
    border: 3rpx solid #0988ef;
    box-sizing: border-box;
    border-radius: 10rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}
.addfriend_version{
    width: 80rpx;
    height: 80rpx;
}
.addfriend_text{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0988ef;
    font-size: 42rpx;
}